'
'Example for C8x8R Click
'
'    Date          : Dec 2017.
'    Author        : MikroE Team
'
'Test configuration PIC32 :
'    
'    MCU                : P32MX795F512L
'    Dev. Board         : EasyPIC Fusion v7
'    PIC32 Compiler ver : v4.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Intializes CS pin as output and SPI module
'- Application Initialization - Driver intialization and default configration
'of the 8x8 click board.
'- Application Task - (code snippet) - Sequential writing of provided string 
'each one second.
'
'
program Click_C8x8R_PIC32

include Click_C8x8R_types
include Click_C8x8R_config

dim
    demoString as uint8_t[13] 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_C8X8R_SPI_CFG[0]) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    c8x8r_spiDriverInit(T_C8X8R_P(@_MIKROBUS1_GPIO), T_C8X8R_P(@_MIKROBUS1_SPI)) 
    c8x8r_writeReg(_C8X8R_DECODE_MODE_REG, _C8X8R_NO_DECODE) 
    c8x8r_writeReg(_C8X8R_INTENSITY_REG, _C8X8R_INTENSITY_15) 
    c8x8r_writeReg(_C8X8R_SCAN_LIMIT_REG, _C8X8R_DISPLAY_DIGIT_0_7) 
    c8x8r_writeReg(_C8X8R_SHUTDOWN_REG, _C8X8R_NORMAL_OPERATION) 
    Delay_100ms() 

end sub

sub procedure applicationTask() 

    c8x8r_displayWord(@demoString[0]) 
    Delay_1sec() 

end sub

main :
    demoString[0] = " "
    demoString[1] = "-"
    demoString[2] = "-"
    demoString[3] = "M"
    demoString[4] = "i"
    demoString[5] = "k"
    demoString[6] = "r"
    demoString[7] = "o"
    demoString[8] = "E"
    demoString[9] = "-"
    demoString[10] = "-"
    demoString[11] = " "

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.