{*
Example for C8x8R Click

    Date          : Dec 2017.
    Author        : MikroE Team

Test configuration AVR :
    
    MCU              : ATMEGA32
    Dev. Board       : EasyAVR v7 
    AVR Compiler ver : v7.0.1.0

---

Description :

The application is composed of three sections :

- System Initialization - Intializes CS pin as output and SPI module
- Application Initialization - Driver intialization and default configration
of the 8x8 click board.
- Application Task - (code snippet) - Sequential writing of provided string 
each one second.


*}
program Click_C8x8R_AVR;

uses Click_C8x8R_types, Click_C8x8R_config;

var
    demoSring : array[13] of uint8_t; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_spiInit(_MIKROBUS1, @_C8X8R_SPI_CFG[0]); 
    Delay_100ms(); 

end;

procedure applicationInit(); 
begin

    c8x8r_spiDriverInit(T_C8X8R_P(@_MIKROBUS1_GPIO), T_C8X8R_P(@_MIKROBUS1_SPI)); 
    c8x8r_writeReg(_C8X8R_DECODE_MODE_REG, _C8X8R_NO_DECODE); 
    c8x8r_writeReg(_C8X8R_INTENSITY_REG, _C8X8R_INTENSITY_15); 
    c8x8r_writeReg(_C8X8R_SCAN_LIMIT_REG, _C8X8R_DISPLAY_DIGIT_0_7); 
    c8x8r_writeReg(_C8X8R_SHUTDOWN_REG, _C8X8R_NORMAL_OPERATION); 
    Delay_100ms(); 

end;

procedure applicationTask(); 
begin

    c8x8r_displayWord(@demoSring[0]); 
    Delay_1sec(); 

end;

begin
    demoSring[0] := ' ';
    demoSring[1] := '-';
    demoSring[2] := '-';
    demoSring[3] := 'M';
    demoSring[4] := 'i';
    demoSring[5] := 'k';
    demoSring[6] := 'r';
    demoSring[7] := 'o';
    demoSring[8] := 'E';
    demoSring[9] := '-';
    demoSring[10] := '-';
    demoSring[11] := ' ';

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.